<?xml version="1.0" encoding="UTF-8"?>
<md:EntityDescriptor entityID="https://saml.salesforce.com" urn:name="ado-salesforce" ID="Nzxc_bgHKGNTEKUShZUBINi_Slm" urn:LogLevel="STANDARD" urn:isActive="true" xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2">
    <md:Extensions>
        <urn:EntityExtension PFVersion="10.0.0.15" LicenseGroup="">
            <urn:VirtualIdentity EntityID="AnyDevOpsPF"/>
            <urn:DefaultVirtualIdentity EntityID="AnyDevOpsPF"/>
            <urn:DigitialSignatureAliases SigningKeyAlias="${SFDC_SIGNING_KEY}" includeX509inXmlSig="false" includeRawKeyInXmlSig="false" SigningAlgorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
            <urn:Encryption>
                <urn:EncryptionPolicy EncryptionAlgorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc" KeyTransportAlgorithm="http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p" EncryptAssertion="false" EncryptSubjectNameID="false" SLOEncryptSubjectNameID="false"/>
                <urn:DecryptionPolicy AssertionEncrypted="false" SubjectNameIDEncrypted="false" AttributeEncrypted="false" SLOSubjectNameIDEncrypted="false"/>
            </urn:Encryption>
            <urn:ConnectionTemplateProperties/>
            <urn:MetadataUrlId xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <urn:enableAutoMetadataUpdate>false</urn:enableAutoMetadataUpdate>
            <urn:AdditionalAllowedEntitiesConfiguration>
                <urn:AllowAdditionalEntities>false</urn:AllowAdditionalEntities>
                <urn:AllowAllEntities>false</urn:AllowAllEntities>
                <urn:AdditionalAllowedEntities/>
            </urn:AdditionalAllowedEntitiesConfiguration>
        </urn:EntityExtension>
    </md:Extensions>
    <md:SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol" AuthnRequestsSigned="false" WantAssertionsSigned="false" SignResponseAsRequired="true">
        <md:Extensions>
            <urn:RoleExtension ArtifactTimeoutSeconds="60" LastModified="2020-01-08T23:23:30.554Z">
                <urn:IncomingBindings Artifact="false" POST="true" Redirect="false" SOAP="false"/>
                <urn:EnabledProfiles IDPInitiatedSSO="true" IDPInitiatedSLO="false" SPInitiatedSSO="true" SPInitiatedSLO="false"/>
                <urn:SP AssertionValidityAfterMinutes="5" AssertionValidityBeforeMinutes="5" ConnectionTargetType="Standard" EnableCDCDuringSSO="false">
                    <urn:C2cContractToAssertionMapping AbortIfNotFoundInAnyDataSources="false" RestrictVirtualServerIds="false" C2cContractId="Zxp6N6W5PH9onACT" C2cContractName="simplecontract">
                        <urn:DefaultAttributeMapping>
                            <urn:AttributeMap Name="SAML_SUBJECT" Type="Authentication Policy Contract" Value="mail"/>
                            <urn:TokenAuthorizationIssuanceCriteria/>
                        </urn:DefaultAttributeMapping>
                    </urn:C2cContractToAssertionMapping>
                    <urn:NameIdentifierMappingType IncludeAdditionalAttributes="false" IncludeAdditionalTransientAttributes="false"/>
                </urn:SP>
            </urn:RoleExtension>
        </md:Extensions>
        <md:NameIDFormat>urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</md:NameIDFormat>
        <md:AssertionConsumerService index="0" Location="https://${SFDC_LOGIN_URL}/" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" isDefault="true"/>
    </md:SPSSODescriptor>
    <md:RoleDescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol" xsi:type="urn:PFAvailableCertsRoleDescriptorType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
    <md:ContactPerson contactType="administrative"/>
</md:EntityDescriptor>